import random

class World:
    def __init__(self, width, height):
        self.width = width
        self.height = height
        self.entities = []

    def spawn_food(self):
        x = random.randint(0, self.width - 1)
        y = random.randint(0, self.height - 1)
        self.entities.append(Fruit(x, y))

    def print_world(self):
        for y in range(self.height):
            for x in range(self.width):
                if any(entity.x == x and entity.y == y for entity in self.entities):
                    print('F', end=' ')
                else:
                    print('_', end=' ')
            print()

class Ant:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def move(self, dx, dy):
        new_x = self.x + dx
        new_y = self.y + dy
        if any(entity.x == new_x and entity.y == new_y for entity in world.entities if entity != self):
            return  # Collision
        if 0 <= new_x < world.width and 0 <= new_y < world.height:
            self.x = new_x
            self.y = new_y

    def action(self):
        dx, dy = random.choice([-1, 0, 1]), random.choice([-1, 0, 1])
        self.move(dx, dy)

class Fruit:
    def __init__(self, x, y):
        self.x = x
        self.y = y

# Create the world and spawn food
world = World(10, 10)
world.spawn_food()
world.spawn_food()

# Create ants
ant1 = Ant(2, 2)
ant2 = Ant(5, 5)

# Game loop
for _ in range(5):
    world.print_world()
    ant1.action()
    ant2.action()
