
class Ant:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def move(self, dx, dy):
        new_x = self.x + dx
        new_y = self.y + dy
        if any(entity.x == new_x and entity.y == new_y for entity in world.entities if entity != self):
            return  # Collision
        if 0 <= new_x < world.width and 0 <= new_y < world.height:
            self.x = new_x
            self.y = new_y

    def action(self):
        dx, dy = random.choice([-1, 0, 1]), random.choice([-1, 0, 1])
        self.move(dx, dy)


